# SpringStudy

./: README.md
Spring MVC 강의/servlet/: build.gradle
Spring MVC 강의/servlet/src/main/java/hello/servlet/: ServletApplication.java
Spring MVC 강의/servlet/src/main/java/hello/servlet/basic/: HelloData.java  HelloServlet.java
Spring MVC 강의/servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  requestParamServlet.java
Spring MVC 강의/servlet/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
Spring MVC 강의/servlet/src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
Spring MVC 강의/servlet/src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
Spring MVC 강의/servlet/src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  (+1 more)
Spring MVC 강의/servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
Spring MVC 강의/servlet/src/main/webapp/jsp/: members.jsp
Spring MVC 강의/servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: index.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDB.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
manito/: build.gradle  settings.gradle
manito/src/main/java/toy/example/manito/: ManitoApplication.java
manito/src/main/java/toy/example/manito/api/: RoomApiController.java  UserApiController.java
manito/src/main/java/toy/example/manito/domain/: Mission.java  Room.java  RoomStatus.java  User.java  UserRoom.java
manito/src/main/java/toy/example/manito/repository/: RoomRepository.java  UserRepository.java  UserRoomRepository.java
manito/src/main/java/toy/example/manito/service/: RoomService.java  UserService.java
manito/src/main/resources/: application.yml
manito/src/test/java/toy/example/manito/: ManitoApplicationTests.java
(+144 files in other folders)
