plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

/* 롬복 설정 */
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	/* devtools 설정 */
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/* devtools 의존 추가 */
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/* p6spy 의존성 추가 - 쿼리 파라미터 추적하는 외부 라이브러리 */
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	/* Form받는 객체 생성시 @NotEmpty속성 쓰기 위한 validation라이브러리 가져오기 */
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
	useJUnitPlatform()
}
